/*<------------------------------------- Index CSS ------------------------------------->*/
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif !important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    --transition: all 0.2s linear;
    --btncolor: #eebbc3;
    --main--bg-color: #232946;
    --main-text-color: #b8c1ec; 
    --services-bg-color: #b8c1ec;
    --awards-bg-color: #232946;
    --awards-text-color: #b8c1ec;
}
.side-padding{
    padding: 30px;
}
.general--padding{
    padding: 30px;
}
@media (max-width: 500px) {
    .side-padding{
        padding: 10px;
    }
    .general--padding{
        padding: 10px;
    }
}
/*<------------------------------------- Hero CSS ------------------------------------->*/
.hero--section{
    background-color: var(--main--bg-color);
    color: var(--main-text-color);
}
.hero--header-text{
    font-size: 4.5vw;
    line-height: 1.5;
    font-weight: 700;
    pointer-events: none;
    height: 40vh;
}
.hero--bottom-text > h4{
    padding-bottom: 10px;
}
.about-button{
    background-color: var(--btncolor) !important;
    color: #232946 !important;
    transition: var(--transition);
    padding: 1.2rem 2rem;
    border-radius: 3px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
}

.hero--section-card > img {
    max-width: 100%;
    height: auto
}
@media (max-width: 1280px) {
    .hero--header-text{
        height: 28vh;
    }
}
@media (max-width: 1024px) {
    .hero--header-text{
        height: 23vh;
    }
}
@media(max-width: 990px){
    .hero--header-text{
        text-align: center;
        height: 20vh;

    }
    .hero--bottom-text > h4{
        text-align: center !important;
    }
    .about-button{
        float: none !important;
        width: 70vw;
    }
    .hero--about-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero--section-card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero--section-card > img {
        width: 60%;
        height: auto;
    }
}
@media(max-width: 930px){
    .hero--header-text {
        font-size: 2rem;
    }
    .hero--bottom-text {
        font-size: 1rem;
    }
}
@media(max-width: 300px){
    .hero--header-text{
        height: 25vh;
    }
}
/*<------------------------------------- Services CSS ------------------------------------->*/
.services{
    background-color: var(--services-bg-color);
    padding-top: 3rem;
    color: #232946;
}
.services h1{
    line-height: 1.3;
    font-weight: 700;
}
.services-list ul li{
    list-style: disc;
    padding-top: 20px;
    font-weight: 400;
}
/*<------------------------------------- Awards CSS ------------------------------------->*/
.awards{
    background-color: var(--awards-bg-color);
    padding-top: 3rem;
}
.awards h1{
    line-height: 1.3;
    font-weight: 700;
    color: var(--awards-text-color);
}
.award--boxes{
    padding-top: 2.5rem;
}
.outer-award-box{
    width: 50vw;
    position: relative;
    z-index: 2;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: -1px 6px 13px 0px rgba(255,255,255, 0.44);
    -webkit-box-shadow: -1px 6px 13px 0px rgba(255,255,255, 0.44);
    -moz-box-shadow: -1px 6px 13px 0px rgba(255,255,255, 0.44);
}
.card-title{
    font-weight: 700;
}
@media (max-width: 990px){
    .award--boxes{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .outer-award-box{
        width: 70vw;
    }
}
@media(max-width: 510px){
    .awards--section{
        padding-right: 0;
        margin-right: 0;
    }
}
/*<------------------------------------- Contact CSS ------------------------------------->*/
#contact{
    background-color: #111;
    padding-top: 3rem;
}
.bold-heading{
    font-size: 55.2px;
    font-weight: 700;
}
.form .txt-field{
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt-field input{
    color: #fff !important;
    width: 80%;
    padding: 0 5px;
    height: 40px;
    font-size: 1rem;
    border: none;
    background: none;
    outline: none;
}
.submit-btn{
    background-color: var(--btncolor) !important;
    color: #232946 !important;
    transition: var(--transition);
    padding: 1.2rem 2rem;
    border-radius: 3px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
}
.send-request:hover{
    color: #fff !important;
    background-color: #000 !important;
}
.contact--bottom-container{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 850px){
    .flex-container{
        flex-direction: column;
    }
}
@media (max-width: 680px){
    .contact--bottom-container{
        flex-direction: column;
    }
    .form{
        padding-right: 0!important;
    }
}
/*<------------------------------------- Mapbox CSS ------------------------------------->*/
@media(max-width: 990px){
    .contact--map{
        height: 50vh !important;
    }
}
/*<------------------------------------- Test Section CSS ------------------------------------->*/
.nav-link{
    color: #000 !important;
}
/* .navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

.toggler-icon {
    width: 30px;
    height: 3px;
    background-color: #227eff;
    display: block;
    transition: 0.2s;
}

.middle-bar {
    margin: 5px auto;
} */

/* .nav-toggle.transform .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.nav-toggle.transform .middle-bar {
    opacity: 0;
}

.nav-toggle.transform .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.nav-toggle .top-bar {
    transform: rotate(0);
}

.nav-toggle .middle-bar {
    opacity: 1;
}

.nav-toggle .bottom-bar {
        transform: rotate(0);
}

.nav-toggle .toggler-icon {
    background-color: #6C63FF;
} */

/* Submenu */
/* 
.submenu {
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: none;
    padding: 2rem;
    border-radius: 30px;
    transition: var(--transition);
}
.submenu::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.submenu.show {
    display: block;
} */